<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="975fcbdf-bdaf-43d6-961f-7519a0a801de" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/AI.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/AI.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Board.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Board.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Player.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Player.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/playGame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/thg/accelerator/playGame.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Player.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="28" column="59" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Piece.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="28" selection-start-column="28" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Human.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#97#98#0" expanded="true" />
                <element signature="e#125#126#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/AI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="309">
              <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#100#101#0" expanded="true" />
                <element signature="e#128#129#0" expanded="true" />
                <element signature="method#offensivePlay#0;class#AI#0" />
                <element signature="method#offensivePlay#1;class#AI#0" />
                <element signature="method#PositionsAcross#0;class#AI#0" />
                <element signature="e#2892#3553#1" />
                <element signature="method#PositionsDiagnol#0;class#AI#0" />
                <element signature="e#4905#5205#1" />
                <element signature="e#4980#5191#1" />
                <element signature="method#PositionsDiagnolOff#0;class#AI#0" />
                <element signature="method#PositionsAcrossDefense#0;class#AI#0" />
                <element signature="method#PositionsDownDefense#0;class#AI#0" />
                <element signature="method#PositionsDiagnol#1;class#AI#0" />
                <element signature="method#PositionsDiagnolOff#1;class#AI#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Board.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
              <folding>
                <element signature="e#2195#2196#0" expanded="true" />
                <element signature="e#2227#2228#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/playGame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
              <folding>
                <element signature="e#1629#1630#0" expanded="true" />
                <element signature="e#1657#1658#0" expanded="true" />
                <element signature="e#1698#1699#0" expanded="true" />
                <element signature="e#1732#1733#0" expanded="true" />
                <element signature="e#1767#1768#0" expanded="true" />
                <element signature="e#1797#1798#0" expanded="true" />
                <element signature="e#1843#1844#0" expanded="true" />
                <element signature="e#1881#1882#0" expanded="true" />
                <element signature="e#1916#1917#0" expanded="true" />
                <element signature="e#1946#1947#0" expanded="true" />
                <element signature="e#1992#1993#0" expanded="true" />
                <element signature="e#2030#2031#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>2</find>
    </findStrings>
    <replaceStrings>
      <replace>gameboard.getGameboard().length -1</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/board.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Piece.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/howToPlayHuman.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/howToPlayAI.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Player.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Human.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/playGame.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/Board.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/thg/accelerator/AI.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tictactoe" type="b2602c69:ProjectViewProjectNode" />
              <item name="tictactoe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tictactoe" type="b2602c69:ProjectViewProjectNode" />
              <item name="tictactoe" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tictactoe" type="b2602c69:ProjectViewProjectNode" />
              <item name="tictactoe" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tictactoe" type="b2602c69:ProjectViewProjectNode" />
              <item name="tictactoe" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tictactoe" type="b2602c69:ProjectViewProjectNode" />
              <item name="tictactoe" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accelerator" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548429813604" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.App" />
      <module name="tictactoe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tictactoe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.thg.accelerator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.thg.accelerator" />
      <option name="MAIN_CLASS_NAME" value="com.thg.accelerator.AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
        <item itemvalue="JUnit.AppTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="975fcbdf-bdaf-43d6-961f-7519a0a801de" name="Default Changelist" comment="" />
      <created>1548166911583</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548166911583</updated>
      <workItem from="1548166915099" duration="12946000" />
      <workItem from="1548415146660" duration="12809000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AppTest - 2019.01.22 at 14h 22m 24s.xml">
      <configuration name="AppTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25755000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="800" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32909605" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32909605" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997175" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32909605" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32909605" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32768363" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Maven" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/thg/accelerator/AppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="27" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/howToPlayAI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/howToPlayHuman.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="28" column="59" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Piece.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Human.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#97#98#0" expanded="true" />
            <element signature="e#125#126#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/playGame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#1629#1630#0" expanded="true" />
            <element signature="e#1657#1658#0" expanded="true" />
            <element signature="e#1698#1699#0" expanded="true" />
            <element signature="e#1732#1733#0" expanded="true" />
            <element signature="e#1767#1768#0" expanded="true" />
            <element signature="e#1797#1798#0" expanded="true" />
            <element signature="e#1843#1844#0" expanded="true" />
            <element signature="e#1881#1882#0" expanded="true" />
            <element signature="e#1916#1917#0" expanded="true" />
            <element signature="e#1946#1947#0" expanded="true" />
            <element signature="e#1992#1993#0" expanded="true" />
            <element signature="e#2030#2031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/Board.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="48" selection-start-line="3" selection-start-column="48" selection-end-line="3" selection-end-column="48" />
          <folding>
            <element signature="e#2195#2196#0" expanded="true" />
            <element signature="e#2227#2228#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/thg/accelerator/AI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#100#101#0" expanded="true" />
            <element signature="e#128#129#0" expanded="true" />
            <element signature="method#offensivePlay#0;class#AI#0" />
            <element signature="method#offensivePlay#1;class#AI#0" />
            <element signature="method#PositionsAcross#0;class#AI#0" />
            <element signature="e#2892#3553#1" />
            <element signature="method#PositionsDiagnol#0;class#AI#0" />
            <element signature="e#4905#5205#1" />
            <element signature="e#4980#5191#1" />
            <element signature="method#PositionsDiagnolOff#0;class#AI#0" />
            <element signature="method#PositionsAcrossDefense#0;class#AI#0" />
            <element signature="method#PositionsDownDefense#0;class#AI#0" />
            <element signature="method#PositionsDiagnol#1;class#AI#0" />
            <element signature="method#PositionsDiagnolOff#1;class#AI#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>